// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15F9FB4B113D36780075403B /* scpdcodegenerator */;
		activeTarget = 8DD76F620486A84900D96B5E /* scpdcodegenerator */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* scpdcodegenerator */,
		);
		breakpoints = (
			15F9FBC7113D6A5D0075403B /* SCDPPArser.m:189 */,
			15F9FC01113D6EB20075403B /* SCDPPArser.m:175 */,
			15F9FC03113D6EB30075403B /* SCDPPArser.m:187 */,
		);
		codeSenseManager = 15F9FB4F113D36970075403B /* Code sense */;
		executables = (
			15F9FB4B113D36780075403B /* scpdcodegenerator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289400992;
			PBXWorkspaceStateSaveDate = 289400992;
		};
		perUserProjectItems = {
			15318814113FEA6900ADA154 /* PBXTextBookmark */ = 15318814113FEA6900ADA154 /* PBXTextBookmark */;
			15318815113FEA6900ADA154 /* PBXTextBookmark */ = 15318815113FEA6900ADA154 /* PBXTextBookmark */;
			15318816113FEA6900ADA154 /* PBXTextBookmark */ = 15318816113FEA6900ADA154 /* PBXTextBookmark */;
			15318817113FEA6900ADA154 /* PBXTextBookmark */ = 15318817113FEA6900ADA154 /* PBXTextBookmark */;
			15318818113FEA6900ADA154 /* PBXTextBookmark */ = 15318818113FEA6900ADA154 /* PBXTextBookmark */;
			15318819113FEA6900ADA154 /* PBXTextBookmark */ = 15318819113FEA6900ADA154 /* PBXTextBookmark */;
			1531881A113FEA6900ADA154 /* PBXTextBookmark */ = 1531881A113FEA6900ADA154 /* PBXTextBookmark */;
			1531881B113FEA6900ADA154 /* PBXTextBookmark */ = 1531881B113FEA6900ADA154 /* PBXTextBookmark */;
			1531881C113FEA6900ADA154 /* PBXTextBookmark */ = 1531881C113FEA6900ADA154 /* PBXTextBookmark */;
			1531881D113FEA6900ADA154 /* PBXTextBookmark */ = 1531881D113FEA6900ADA154 /* PBXTextBookmark */;
			1531881E113FEA6900ADA154 /* PBXTextBookmark */ = 1531881E113FEA6900ADA154 /* PBXTextBookmark */;
			1531881F113FEA6900ADA154 /* PBXTextBookmark */ = 1531881F113FEA6900ADA154 /* PBXTextBookmark */;
			15319226114274AD00ADA154 /* PBXTextBookmark */ = 15319226114274AD00ADA154 /* PBXTextBookmark */;
			15F9FB79113D3C870075403B /* PBXTextBookmark */ = 15F9FB79113D3C870075403B /* PBXTextBookmark */;
			15F9FB7A113D3C870075403B /* PBXTextBookmark */ = 15F9FB7A113D3C870075403B /* PBXTextBookmark */;
			15F9FBF6113D6E290075403B /* PBXTextBookmark */ = 15F9FBF6113D6E290075403B /* PBXTextBookmark */;
			15F9FBF8113D6E290075403B /* PBXTextBookmark */ = 15F9FBF8113D6E290075403B /* PBXTextBookmark */;
			15F9FBF9113D6E290075403B /* PBXTextBookmark */ = 15F9FBF9113D6E290075403B /* PBXTextBookmark */;
		};
		sourceControlManager = 15F9FB4E113D36970075403B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 805}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{84, 183}, {906, 927}}";
		};
	};
	15318814113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB69113D3A490075403B /* BasicParserAsset.m */;
		name = "BasicParserAsset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	15318815113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB68113D3A490075403B /* BasicParserAsset.h */;
		name = "BasicParserAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	15318816113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 17";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	15318817113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB50113D36E90075403B /* SCDPPArser.h */;
		name = "SCDPPArser.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	15318818113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		name = "SCDPPArser.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	15318819113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		name = "SCDPPArser.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1531881A113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB50113D36E90075403B /* SCDPPArser.h */;
		name = "SCDPPArser.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	1531881B113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		name = "SCDPPArser.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1531881C113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB69113D3A490075403B /* BasicParserAsset.m */;
		name = "BasicParserAsset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1531881D113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB68113D3A490075403B /* BasicParserAsset.h */;
		name = "BasicParserAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1531881E113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.mm: 17";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1531881F113FEA6900ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB50113D36E90075403B /* SCDPPArser.h */;
		name = "SCDPPArser.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	15319226114274AD00ADA154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		name = "SCDPPArser.m: 102";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2776;
		vrLoc = 1342;
	};
	15F9FB4B113D36780075403B /* scpdcodegenerator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			RenderingControl1.xml,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scpdcodegenerator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15F9FB4E113D36970075403B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15F9FB4F113D36970075403B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15F9FB50113D36E90075403B /* SCDPPArser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 805}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	15F9FB51113D36E90075403B /* SCDPPArser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3864}}";
			sepNavSelRange = "{4069, 49}";
			sepNavVisRange = "{3774, 376}";
		};
	};
	15F9FB67113D3A490075403B /* BasicParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2898}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{3023, 1262}";
		};
	};
	15F9FB68113D3A490075403B /* BasicParserAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	15F9FB69113D3A490075403B /* BasicParserAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	15F9FB79113D3C870075403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.mm */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	15F9FB7A113D3C870075403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB50113D36E90075403B /* SCDPPArser.h */;
		name = "scpd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	15F9FBC7113D6A5D0075403B /* SCDPPArser.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		functionName = "-createActionFuntion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		modificationTime = 289562498.643021;
		state = 1;
	};
	15F9FBF6113D6E290075403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB67113D3A490075403B /* BasicParser.m */;
		name = "BasicParser.m: 163";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1410;
		vrLoc = 37;
	};
	15F9FBF8113D6E290075403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB67113D3A490075403B /* BasicParser.m */;
		name = "BasicParser.m: 163";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1410;
		vrLoc = 37;
	};
	15F9FBF9113D6E290075403B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		name = "SCDPPArser.m: 140";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2764;
	};
	15F9FC01113D6EB20075403B /* SCDPPArser.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		functionName = "-createActionFuntion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		modificationTime = 289562498.643194;
		state = 1;
	};
	15F9FC03113D6EB30075403B /* SCDPPArser.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F9FB51113D36E90075403B /* SCDPPArser.m */;
		functionName = "-createActionFuntion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 289562498.643823;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* scpdcodegenerator */ = {
		activeExec = 0;
		executables = (
			15F9FB4B113D36780075403B /* scpdcodegenerator */,
		);
	};
}
