// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* upnpx */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* upnpx */,
		);
		codeSenseManager = 15401B941389EC77001BABB8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336840835;
			PBXWorkspaceStateSaveDate = 336840835;
		};
		perUserProjectItems = {
			150A875B1391D4DF00019C05 /* PBXTextBookmark */ = 150A875B1391D4DF00019C05 /* PBXTextBookmark */;
			150A875C1391D4DF00019C05 /* PBXTextBookmark */ = 150A875C1391D4DF00019C05 /* PBXTextBookmark */;
			150A875D1391D4DF00019C05 /* PBXTextBookmark */ = 150A875D1391D4DF00019C05 /* PBXTextBookmark */;
			150A875F1391D4DF00019C05 /* PBXTextBookmark */ = 150A875F1391D4DF00019C05 /* PBXTextBookmark */;
			150A87611391D4DF00019C05 /* PBXTextBookmark */ = 150A87611391D4DF00019C05 /* PBXTextBookmark */;
			150A87621391D4DF00019C05 /* PBXTextBookmark */ = 150A87621391D4DF00019C05 /* PBXTextBookmark */;
			150A87631391D4DF00019C05 /* PBXTextBookmark */ = 150A87631391D4DF00019C05 /* PBXTextBookmark */;
			150A87641391D4DF00019C05 /* PBXTextBookmark */ = 150A87641391D4DF00019C05 /* PBXTextBookmark */;
			150A878D1391DCAA00019C05 /* PBXTextBookmark */ = 150A878D1391DCAA00019C05 /* PBXTextBookmark */;
			150A878E1391DCAA00019C05 /* PBXTextBookmark */ = 150A878E1391DCAA00019C05 /* PBXTextBookmark */;
			150A878F1391DCAA00019C05 /* PBXTextBookmark */ = 150A878F1391DCAA00019C05 /* PBXTextBookmark */;
			150A87901391DCAA00019C05 /* PBXTextBookmark */ = 150A87901391DCAA00019C05 /* PBXTextBookmark */;
			150A87911391DCAA00019C05 /* PBXTextBookmark */ = 150A87911391DCAA00019C05 /* PBXTextBookmark */;
			150A87AF1391E09900019C05 /* PBXTextBookmark */ = 150A87AF1391E09900019C05 /* PBXTextBookmark */;
			150A87B01391E09900019C05 /* PBXTextBookmark */ = 150A87B01391E09900019C05 /* PBXTextBookmark */;
			150A87C81391E13200019C05 /* PBXTextBookmark */ = 150A87C81391E13200019C05 /* PBXTextBookmark */;
			150A88041393DABD00019C05 /* PBXTextBookmark */ = 150A88041393DABD00019C05 /* PBXTextBookmark */;
			150C576913D1D65800C886F0 /* PBXTextBookmark */ = 150C576913D1D65800C886F0 /* PBXTextBookmark */;
			150C576A13D1D65800C886F0 /* PBXTextBookmark */ = 150C576A13D1D65800C886F0 /* PBXTextBookmark */;
			1521A9FA13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FA13D2677B005C9701 /* PBXTextBookmark */;
			1521A9FB13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FB13D2677B005C9701 /* PBXTextBookmark */;
			1521A9FC13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FC13D2677B005C9701 /* PBXTextBookmark */;
			1521A9FD13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FD13D2677B005C9701 /* PBXTextBookmark */;
			1521A9FE13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FE13D2677B005C9701 /* PBXTextBookmark */;
			1521A9FF13D2677B005C9701 /* PBXTextBookmark */ = 1521A9FF13D2677B005C9701 /* PBXTextBookmark */;
			1521AA0113D2677B005C9701 /* PBXTextBookmark */ = 1521AA0113D2677B005C9701 /* PBXTextBookmark */;
			1523DC0F13D2744100F66705 /* PBXTextBookmark */ = 1523DC0F13D2744100F66705 /* PBXTextBookmark */;
			15279BB81413C8E000166E12 /* PBXTextBookmark */ = 15279BB81413C8E000166E12 /* PBXTextBookmark */;
			15350AAA13D380EC0086B0D0 /* PBXTextBookmark */ = 15350AAA13D380EC0086B0D0 /* PBXTextBookmark */;
			15350AAB13D380EC0086B0D0 /* PBXTextBookmark */ = 15350AAB13D380EC0086B0D0 /* PBXTextBookmark */;
			15350AAC13D380EC0086B0D0 /* PBXTextBookmark */ = 15350AAC13D380EC0086B0D0 /* PBXTextBookmark */;
			15350ABB13D3818E0086B0D0 /* PBXTextBookmark */ = 15350ABB13D3818E0086B0D0 /* PBXTextBookmark */;
			153B0662139092B7003AA393 /* PBXTextBookmark */ = 153B0662139092B7003AA393 /* PBXTextBookmark */;
			153B0663139092B7003AA393 /* PBXTextBookmark */ = 153B0663139092B7003AA393 /* PBXTextBookmark */;
			153B0664139092B7003AA393 /* PBXTextBookmark */ = 153B0664139092B7003AA393 /* PBXTextBookmark */;
			153B067A1390951A003AA393 /* PBXTextBookmark */ = 153B067A1390951A003AA393 /* PBXTextBookmark */;
			153B067B1390951A003AA393 /* PBXTextBookmark */ = 153B067B1390951A003AA393 /* PBXTextBookmark */;
			153B067C1390951A003AA393 /* PBXTextBookmark */ = 153B067C1390951A003AA393 /* PBXTextBookmark */;
			153B067D1390951A003AA393 /* PBXTextBookmark */ = 153B067D1390951A003AA393 /* PBXTextBookmark */;
			153B067E1390951A003AA393 /* PBXTextBookmark */ = 153B067E1390951A003AA393 /* PBXTextBookmark */;
			153B06801390951A003AA393 /* PBXTextBookmark */ = 153B06801390951A003AA393 /* PBXTextBookmark */;
			153B06811390951A003AA393 /* PBXTextBookmark */ = 153B06811390951A003AA393 /* PBXTextBookmark */;
			153B06821390951A003AA393 /* PBXTextBookmark */ = 153B06821390951A003AA393 /* PBXTextBookmark */;
			153B06841390951A003AA393 /* PBXTextBookmark */ = 153B06841390951A003AA393 /* PBXTextBookmark */;
			153B06AF1390A001003AA393 /* PBXTextBookmark */ = 153B06AF1390A001003AA393 /* PBXTextBookmark */;
			153B06B01390A001003AA393 /* PBXTextBookmark */ = 153B06B01390A001003AA393 /* PBXTextBookmark */;
			153B06B11390A001003AA393 /* PBXTextBookmark */ = 153B06B11390A001003AA393 /* PBXTextBookmark */;
			153B06C61390A391003AA393 /* PBXTextBookmark */ = 153B06C61390A391003AA393 /* PBXTextBookmark */;
			153B06C71390A391003AA393 /* PBXTextBookmark */ = 153B06C71390A391003AA393 /* PBXTextBookmark */;
			153B06DA1390A7D1003AA393 /* PBXTextBookmark */ = 153B06DA1390A7D1003AA393 /* PBXTextBookmark */;
			153B06DB1390A7D1003AA393 /* PBXTextBookmark */ = 153B06DB1390A7D1003AA393 /* PBXTextBookmark */;
			153B06E11390A942003AA393 /* PBXTextBookmark */ = 153B06E11390A942003AA393 /* PBXTextBookmark */;
			153B06F01390AC67003AA393 /* PBXTextBookmark */ = 153B06F01390AC67003AA393 /* PBXTextBookmark */;
			153B06F11390AC67003AA393 /* PBXTextBookmark */ = 153B06F11390AC67003AA393 /* PBXTextBookmark */;
			153B06F21390AC67003AA393 /* PBXTextBookmark */ = 153B06F21390AC67003AA393 /* PBXTextBookmark */;
			153B06F31390AC67003AA393 /* PBXTextBookmark */ = 153B06F31390AC67003AA393 /* PBXTextBookmark */;
			153B06F51390AC67003AA393 /* PBXTextBookmark */ = 153B06F51390AC67003AA393 /* PBXTextBookmark */;
			153B06F61390AC67003AA393 /* PBXTextBookmark */ = 153B06F61390AC67003AA393 /* PBXTextBookmark */;
			15401D691389EFEB001BABB8 /* PBXTextBookmark */ = 15401D691389EFEB001BABB8 /* PBXTextBookmark */;
			15401EA01389F719001BABB8 /* PBXTextBookmark */ = 15401EA01389F719001BABB8 /* PBXTextBookmark */;
			15401FC3138B31BF001BABB8 /* PBXTextBookmark */ = 15401FC3138B31BF001BABB8 /* PBXTextBookmark */;
			15401FC4138B31BF001BABB8 /* PBXTextBookmark */ = 15401FC4138B31BF001BABB8 /* PBXTextBookmark */;
			15401FC5138B31BF001BABB8 /* PBXTextBookmark */ = 15401FC5138B31BF001BABB8 /* PBXTextBookmark */;
			15401FC6138B31BF001BABB8 /* PBXTextBookmark */ = 15401FC6138B31BF001BABB8 /* PBXTextBookmark */;
			1540213E138CAA5B001BABB8 /* PBXTextBookmark */ = 1540213E138CAA5B001BABB8 /* PBXTextBookmark */;
			1540213F138CAA5B001BABB8 /* PBXTextBookmark */ = 1540213F138CAA5B001BABB8 /* PBXTextBookmark */;
			15402140138CAA5B001BABB8 /* PBXTextBookmark */ = 15402140138CAA5B001BABB8 /* PBXTextBookmark */;
			15402145138CAA5B001BABB8 /* PBXTextBookmark */ = 15402145138CAA5B001BABB8 /* PBXTextBookmark */;
			15402148138CAA5B001BABB8 /* PBXTextBookmark */ = 15402148138CAA5B001BABB8 /* PBXTextBookmark */;
			156C3A2913D21D7D0064321E /* PBXTextBookmark */ = 156C3A2913D21D7D0064321E /* PBXTextBookmark */;
			156C3A2A13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2A13D21D7D0064321E /* PBXTextBookmark */;
			156C3A2B13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2B13D21D7D0064321E /* PBXTextBookmark */;
			156C3A2C13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2C13D21D7D0064321E /* PBXTextBookmark */;
			156C3A2D13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2D13D21D7D0064321E /* PBXTextBookmark */;
			156C3A2E13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2E13D21D7D0064321E /* PBXTextBookmark */;
			156C3A2F13D21D7D0064321E /* PBXTextBookmark */ = 156C3A2F13D21D7D0064321E /* PBXTextBookmark */;
			156C3A3013D21D7D0064321E /* PBXTextBookmark */ = 156C3A3013D21D7D0064321E /* PBXTextBookmark */;
			156C3A3113D21D7D0064321E /* PBXTextBookmark */ = 156C3A3113D21D7D0064321E /* PBXTextBookmark */;
			156C3A3213D21D7D0064321E /* PBXTextBookmark */ = 156C3A3213D21D7D0064321E /* PBXTextBookmark */;
		};
		sourceControlManager = 15401B931389EC77001BABB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	150A87421391D06B00019C05 /* SoapActionsMessaging1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4446}}";
			sepNavSelRange = "{168, 27}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	150A87431391D06B00019C05 /* SoapActionsMediaManagement1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	150A87441391D06B00019C05 /* SoapActionsInputConfig1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	150A87451391D06B00019C05 /* SoapActionsDeviceProtection1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	150A87461391D06B00019C05 /* SoapActionsConfigurationManagement1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4108}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{3029, 1349}";
		};
	};
	150A87471391D06B00019C05 /* SoapActionsCallManagement1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2036}";
		};
	};
	150A874E1391D0B600019C05 /* SoapActionsMessaging1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2253}";
		};
	};
	150A874F1391D0B600019C05 /* SoapActionsMediaManagement1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	150A87501391D0B600019C05 /* SoapActionsInputConfig1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	150A87511391D0B600019C05 /* SoapActionsDeviceProtection1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	150A87521391D0B600019C05 /* SoapActionsConfigurationManagement1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	150A87531391D0B600019C05 /* SoapActionsCallManagement1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3170}";
		};
	};
	150A875B1391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87471391D06B00019C05 /* SoapActionsCallManagement1.m */;
		name = "SoapActionsCallManagement1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	150A875C1391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87431391D06B00019C05 /* SoapActionsMediaManagement1.m */;
		name = "SoapActionsMediaManagement1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	150A875D1391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87441391D06B00019C05 /* SoapActionsInputConfig1.m */;
		name = "SoapActionsInputConfig1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	150A875F1391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87451391D06B00019C05 /* SoapActionsDeviceProtection1.m */;
		name = "SoapActionsDeviceProtection1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	150A87611391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BBD1389ECFB001BABB8 /* BasicUPnPDevice.h */;
		name = "BasicUPnPDevice.h: 42";
		rLen = 15;
		rLoc = 1949;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1737;
	};
	150A87621391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87531391D0B600019C05 /* SoapActionsCallManagement1.h */;
		name = "SoapActionsCallManagement1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3170;
		vrLoc = 0;
	};
	150A87631391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87521391D0B600019C05 /* SoapActionsConfigurationManagement1.h */;
		name = "SoapActionsConfigurationManagement1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	150A87641391D4DF00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87511391D0B600019C05 /* SoapActionsDeviceProtection1.h */;
		name = "SoapActionsDeviceProtection1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	150A87821391D77A00019C05 /* TelephonyClient1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 962}}";
			sepNavSelRange = "{2590, 167}";
			sepNavVisRange = "{1734, 1031}";
		};
	};
	150A87841391D78F00019C05 /* TelephonyClient1Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1612}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	150A878D1391DCAA00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87501391D0B600019C05 /* SoapActionsInputConfig1.h */;
		name = "SoapActionsInputConfig1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	150A878E1391DCAA00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A874F1391D0B600019C05 /* SoapActionsMediaManagement1.h */;
		name = "SoapActionsMediaManagement1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	150A878F1391DCAA00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87461391D06B00019C05 /* SoapActionsConfigurationManagement1.m */;
		name = "SoapActionsConfigurationManagement1.m: 73";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1975;
		vrLoc = 391;
	};
	150A87901391DCAA00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB51389ECFB001BABB8 /* MediaServer1Device.h */;
		name = "MediaServer1Device.h: 60";
		rLen = 28;
		rLoc = 2429;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1451;
	};
	150A87911391DCAA00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A874E1391D0B600019C05 /* SoapActionsMessaging1.h */;
		name = "SoapActionsMessaging1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	150A879C1391DD5300019C05 /* TelephonyServer1Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1742}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{86, 1844}";
		};
	};
	150A879E1391DD6900019C05 /* TelephonyServer1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1001}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1451, 1344}";
		};
	};
	150A87AF1391E09900019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C6B1389EDED001BABB8 /* DeviceFactory.m */;
		name = "DeviceFactory.m: 88";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2272;
	};
	150A87B01391E09900019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87841391D78F00019C05 /* TelephonyClient1Device.m */;
		name = "TelephonyClient1Device.m: 118";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2678;
	};
	150A87C81391E13200019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87821391D77A00019C05 /* TelephonyClient1Device.h */;
		name = "TelephonyClient1Device.h: 66";
		rLen = 167;
		rLoc = 2590;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1734;
	};
	150A88041393DABD00019C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A879E1391DD6900019C05 /* TelephonyServer1Device.h */;
		name = "TelephonyServer1Device.h: 37";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1451;
	};
	150C576913D1D65800C886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A879C1391DD5300019C05 /* TelephonyServer1Device.m */;
		name = "TelephonyServer1Device.m: 66";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1844;
		vrLoc = 86;
	};
	150C576A13D1D65800C886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5E1389EDED001BABB8 /* SoapAction.m */;
		name = "SoapAction.m: 76";
		rLen = 10;
		rLoc = 2893;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2166;
	};
	1521A9FA13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156C3A3A13D21D800064321E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 12;
		rLoc = 4699;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4052;
	};
	1521A9FB13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C741389EDED001BABB8 /* BasicParserAsset.m */;
		name = "BasicParserAsset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 1825;
	};
	1521A9FC13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C721389EDED001BABB8 /* BasicServiceParser.m */;
		name = "BasicServiceParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 8105;
	};
	1521A9FD13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C711389EDED001BABB8 /* BasicUPnPDevice.m */;
		name = "BasicUPnPDevice.m: 167";
		rLen = 11;
		rLoc = 4973;
		rType = 0;
		vrLen = 731;
		vrLoc = 4662;
	};
	1521A9FE13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C701389EDED001BABB8 /* BasicUPnPService.m */;
		name = "BasicUPnPService.m: 40";
		rLen = 33;
		rLoc = 1911;
		rType = 0;
		vrLen = 736;
		vrLoc = 4647;
	};
	1521A9FF13D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C761389EDED001BABB8 /* BasicDeviceParser.m */;
		name = "BasicDeviceParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 9177;
	};
	1521AA0113D2677B005C9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C601389EDED001BABB8 /* MediaServerBasicObjectParser.m */;
		name = "MediaServerBasicObjectParser.m: 211";
		rLen = 7;
		rLoc = 8139;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2467;
	};
	1523DC0F13D2744100F66705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C751389EDED001BABB8 /* BasicParser.m */;
		name = "BasicParser.m: 199";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5631;
	};
	15279BB81413C8E000166E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB41389ECFB001BABB8 /* MediaServer1ItemObject.h */;
		name = "MediaServer1ItemObject.h: 53";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1894;
	};
	15350AAA13D380EC0086B0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C551389EDED001BABB8 /* SoapActionsRenderingControl1.m */;
		name = "SoapActionsRenderingControl1.m: 680";
		rLen = 0;
		rLoc = 29363;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1450;
	};
	15350AAB13D380EC0086B0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C651389EDED001BABB8 /* MediaServer1BasicObject.m */;
		name = "MediaServer1BasicObject.m: 1";
		rLen = 1824;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1105;
	};
	15350AAC13D380EC0086B0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C621389EDED001BABB8 /* MediaServer1ItemObject.m */;
		name = "MediaServer1ItemObject.m: 65";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 750;
		vrLoc = 1862;
	};
	15350ABB13D3818E0086B0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB41389ECFB001BABB8 /* MediaServer1ItemObject.h */;
		name = "MediaServer1ItemObject.h: 55";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1894;
	};
	153B062C13909262003AA393 /* SoapActionsWANPPPConnection1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3617, 923}}";
			sepNavSelRange = "{5274, 0}";
			sepNavVisRange = "{1962, 3530}";
		};
	};
	153B063013909262003AA393 /* SoapActionsWANIPConnection1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3617, 832}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{1828, 2918}";
		};
	};
	153B063413909262003AA393 /* SoapActionsLayer3Forwarding1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 2058}";
		};
	};
	153B063513909262003AA393 /* SoapActionsLANHostConfigManagement1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	153B064813909291003AA393 /* SoapActionsWANPOTSLinkConfig1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	153B064B13909291003AA393 /* SoapActionsWANEthernetLinkConfig1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 793}}";
			sepNavSelRange = "{1910, 29}";
			sepNavVisRange = "{955, 1652}";
		};
	};
	153B064E13909291003AA393 /* SoapActionsLayer3Forwarding1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{527, 2054}";
		};
	};
	153B064F13909291003AA393 /* SoapActionsLANHostConfigManagement1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	153B065013909291003AA393 /* SoapActionsDigitalSecurityCameraStillImage1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	153B065113909291003AA393 /* SoapActionsDigitalSecurityCameraSettings1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	153B065213909291003AA393 /* SoapActionsDigitalSecurityCameraMotionImage1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4199}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	153B065313909291003AA393 /* DigitalSecurityCamera1Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 1573}";
		};
	};
	153B0662139092B7003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB71389ECFB001BABB8 /* MediaServer1BasicObject.h */;
		name = "MediaServer1BasicObject.h: 39";
		rLen = 8;
		rLoc = 1921;
		rType = 0;
		vrLen = 1535;
		vrLoc = 823;
	};
	153B0663139092B7003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B062C13909262003AA393 /* SoapActionsWANPPPConnection1.h */;
		name = "SoapActionsWANPPPConnection1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	153B0664139092B7003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B064813909291003AA393 /* SoapActionsWANPOTSLinkConfig1.m */;
		name = "SoapActionsWANPOTSLinkConfig1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	153B067A1390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5D1389EDED001BABB8 /* SoapActionFactory.m */;
		name = "SoapActionFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	153B067B1390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5C1389EDED001BABB8 /* SoapActionsAVTransport1.m */;
		name = "SoapActionsAVTransport1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	153B067C1390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B065213909291003AA393 /* SoapActionsDigitalSecurityCameraMotionImage1.m */;
		name = "SoapActionsDigitalSecurityCameraMotionImage1.m: 34";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	153B067D1390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B065113909291003AA393 /* SoapActionsDigitalSecurityCameraSettings1.m */;
		name = "SoapActionsDigitalSecurityCameraSettings1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	153B067E1390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B065013909291003AA393 /* SoapActionsDigitalSecurityCameraStillImage1.m */;
		name = "SoapActionsDigitalSecurityCameraStillImage1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	153B06801390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B064E13909291003AA393 /* SoapActionsLayer3Forwarding1.m */;
		name = "SoapActionsLayer3Forwarding1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 527;
	};
	153B06811390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B063513909262003AA393 /* SoapActionsLANHostConfigManagement1.h */;
		name = "SoapActionsLANHostConfigManagement1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	153B06821390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BAE1389ECFB001BABB8 /* SoapActionsContentDirectory1.h */;
		name = "SoapActionsContentDirectory1.h: 45";
		rLen = 18;
		rLoc = 2201;
		rType = 0;
		vrLen = 3388;
		vrLoc = 711;
	};
	153B06841390951A003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5F1389EDED001BABB8 /* ServiceFactory.m */;
		name = "ServiceFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1277;
	};
	153B0687139095AC003AA393 /* WANConnection2Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2080}}";
			sepNavSelRange = "{4869, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	153B0689139095C9003AA393 /* WANConnection2Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1170}}";
			sepNavSelRange = "{2675, 376}";
			sepNavVisRange = "{2258, 1494}";
		};
	};
	153B068A139095C9003AA393 /* WANConnection1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2219}";
		};
	};
	153B06AF1390A001003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B063413909262003AA393 /* SoapActionsLayer3Forwarding1.h */;
		name = "SoapActionsLayer3Forwarding1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 136;
	};
	153B06B01390A001003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B065313909291003AA393 /* DigitalSecurityCamera1Device.m */;
		name = "DigitalSecurityCamera1Device.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2550;
	};
	153B06B11390A001003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B068A139095C9003AA393 /* WANConnection1Device.h */;
		name = "WANConnection1Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	153B06B51390A185003AA393 /* InternetGateway2Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1001}}";
			sepNavSelRange = "{1878, 22}";
			sepNavVisRange = "{1825, 650}";
		};
	};
	153B06B71390A1A6003AA393 /* InternetGateway2Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{2112, 97}";
			sepNavVisRange = "{395, 1814}";
		};
	};
	153B06C61390A391003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B0687139095AC003AA393 /* WANConnection2Device.m */;
		name = "WANConnection2Device.m: 155";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2027;
	};
	153B06C71390A391003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B0689139095C9003AA393 /* WANConnection2Device.h */;
		name = "WANConnection2Device.h: 60";
		rLen = 376;
		rLoc = 2675;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2258;
	};
	153B06D21390A4BF003AA393 /* WAN2Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	153B06D41390A4D9003AA393 /* WAN2Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{2214, 28}";
			sepNavVisRange = "{696, 1556}";
		};
	};
	153B06DA1390A7D1003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06B51390A185003AA393 /* InternetGateway2Device.m */;
		name = "InternetGateway2Device.m: 38";
		rLen = 22;
		rLoc = 1878;
		rType = 0;
		vrLen = 650;
		vrLoc = 1825;
	};
	153B06DB1390A7D1003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06B71390A1A6003AA393 /* InternetGateway2Device.h */;
		name = "InternetGateway2Device.h: 51";
		rLen = 97;
		rLoc = 2112;
		rType = 0;
		vrLen = 1814;
		vrLoc = 395;
	};
	153B06E11390A942003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06D41390A4D9003AA393 /* WAN2Device.h */;
		name = "WAN2Device.h: 54";
		rLen = 28;
		rLoc = 2214;
		rType = 0;
		vrLen = 1556;
		vrLoc = 696;
	};
	153B06E81390AAE0003AA393 /* LAN1Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1451, 981}";
		};
	};
	153B06EA1390AAF7003AA393 /* LAN1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{2214, 30}";
			sepNavVisRange = "{696, 1558}";
		};
	};
	153B06F01390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B064F13909291003AA393 /* SoapActionsLANHostConfigManagement1.m */;
		name = "SoapActionsLANHostConfigManagement1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	153B06F11390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06D21390A4BF003AA393 /* WAN2Device.m */;
		name = "WAN2Device.m: 70";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	153B06F21390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06EA1390AAF7003AA393 /* LAN1Device.h */;
		name = "LAN1Device.h: 54";
		rLen = 30;
		rLoc = 2214;
		rType = 0;
		vrLen = 1558;
		vrLoc = 696;
	};
	153B06F31390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B06E81390AAE0003AA393 /* LAN1Device.m */;
		name = "LAN1Device.m: 38";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 981;
		vrLoc = 1451;
	};
	153B06F51390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C6C1389EDED001BABB8 /* CocoaTools.m */;
		name = "CocoaTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	153B06F61390AC67003AA393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C6A1389EDED001BABB8 /* DimmableLigh1tDevice.m */;
		name = "DimmableLigh1tDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	15401B931389EC77001BABB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15401B941389EC77001BABB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15401BA71389ECFB001BABB8 /* UPnPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2018, 777}";
		};
	};
	15401BA81389ECFB001BABB8 /* UPnPEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	15401BAA1389ECFB001BABB8 /* UPnPDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 988}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1883, 564}";
		};
	};
	15401BAE1389ECFB001BABB8 /* SoapActionsContentDirectory1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2854, 754}}";
			sepNavSelRange = "{2201, 18}";
			sepNavVisRange = "{711, 3388}";
		};
	};
	15401BB41389ECFB001BABB8 /* MediaServer1ItemObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1053}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1894, 1381}";
		};
	};
	15401BB51389ECFB001BABB8 /* MediaServer1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 897}}";
			sepNavSelRange = "{2429, 28}";
			sepNavVisRange = "{1451, 1166}";
		};
	};
	15401BB61389ECFB001BABB8 /* MediaServer1ContainerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 598}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{239, 1808}";
		};
	};
	15401BB71389ECFB001BABB8 /* MediaServer1BasicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 780}}";
			sepNavSelRange = "{1921, 8}";
			sepNavVisRange = "{823, 1535}";
		};
	};
	15401BB81389ECFB001BABB8 /* MediaRenderer1Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1131}}";
			sepNavSelRange = "{2187, 20}";
			sepNavVisRange = "{1537, 1000}";
		};
	};
	15401BBC1389ECFB001BABB8 /* BasicUPnPService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2358, 1338}";
		};
	};
	15401BBD1389ECFB001BABB8 /* BasicUPnPDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1222}}";
			sepNavSelRange = "{1949, 15}";
			sepNavVisRange = "{1737, 1010}";
		};
	};
	15401BBF1389ECFB001BABB8 /* BasicParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1023, 1227}";
			sepNavWindowFrame = "{{236, 95}, {813, 677}}";
		};
	};
	15401C461389EDED001BABB8 /* UPnPManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 975}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{823, 1399}";
		};
	};
	15401C481389EDED001BABB8 /* UPnPEventParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1534}}";
			sepNavSelRange = "{3842, 5}";
			sepNavVisRange = "{3316, 601}";
		};
	};
	15401C491389EDED001BABB8 /* UPnPDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1890, 899}";
		};
	};
	15401C4F1389EDED001BABB8 /* SoapActionsWANPPPConnection1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5629}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1044, 1539}";
		};
	};
	15401C511389EDED001BABB8 /* SoapActionsWANIPConnection1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3057, 4121}}";
			sepNavSelRange = "{10503, 0}";
			sepNavVisRange = "{1768, 1342}";
		};
	};
	15401C551389EDED001BABB8 /* SoapActionsRenderingControl1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9178}}";
			sepNavSelRange = "{29363, 0}";
			sepNavVisRange = "{1450, 1606}";
		};
	};
	15401C5A1389EDED001BABB8 /* SoapActionsContentDirectory1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4030}}";
			sepNavSelRange = "{1867, 84}";
			sepNavVisRange = "{1375, 1253}";
		};
	};
	15401C5B1389EDED001BABB8 /* SoapActionsConnectionManager1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2385, 1651}}";
			sepNavSelRange = "{5857, 0}";
			sepNavVisRange = "{1453, 1850}";
		};
	};
	15401C5C1389EDED001BABB8 /* SoapActionsAVTransport1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2069}";
		};
	};
	15401C5D1389EDED001BABB8 /* SoapActionFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	15401C5E1389EDED001BABB8 /* SoapAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1898}}";
			sepNavSelRange = "{2893, 10}";
			sepNavVisRange = "{2166, 1608}";
		};
	};
	15401C5F1389EDED001BABB8 /* ServiceFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1277, 1030}";
		};
	};
	15401C601389EDED001BABB8 /* MediaServerBasicObjectParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3380}}";
			sepNavSelRange = "{8139, 7}";
			sepNavVisRange = "{2467, 1305}";
		};
	};
	15401C621389EDED001BABB8 /* MediaServer1ItemObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 975}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRange = "{1360, 952}";
		};
	};
	15401C631389EDED001BABB8 /* MediaServer1Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	15401C651389EDED001BABB8 /* MediaServer1BasicObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 806}}";
			sepNavSelRange = "{0, 1824}";
			sepNavVisRange = "{1105, 1026}";
		};
	};
	15401C6A1389EDED001BABB8 /* DimmableLigh1tDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	15401C6B1389EDED001BABB8 /* DeviceFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1313}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{2339, 2154}";
			sepNavWindowFrame = "{{15, 96}, {813, 677}}";
		};
	};
	15401C6C1389EDED001BABB8 /* CocoaTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	15401C701389EDED001BABB8 /* BasicUPnPService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2769}}";
			sepNavSelRange = "{1911, 33}";
			sepNavVisRange = "{4647, 736}";
		};
	};
	15401C711389EDED001BABB8 /* BasicUPnPDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2379}}";
			sepNavSelRange = "{4973, 11}";
			sepNavVisRange = "{4662, 731}";
		};
	};
	15401C721389EDED001BABB8 /* BasicServiceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8105, 894}";
		};
	};
	15401C741389EDED001BABB8 /* BasicParserAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1825, 717}";
		};
	};
	15401C751389EDED001BABB8 /* BasicParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4134}}";
			sepNavSelRange = "{5740, 0}";
			sepNavVisRange = "{5631, 1084}";
		};
	};
	15401C761389EDED001BABB8 /* BasicDeviceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9177, 1088}";
		};
	};
	15401D691389EFEB001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BA81389ECFB001BABB8 /* UPnPEvents.h */;
		name = "UPnPEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	15401EA01389F719001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BBF1389ECFB001BABB8 /* BasicParser.h */;
		name = "BasicParser.h: 39";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1023;
	};
	15401EA41389F719001BABB8 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	15401FC3138B31BF001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401EA41389F719001BABB8 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	15401FC4138B31BF001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C481389EDED001BABB8 /* UPnPEventParser.m */;
		name = "UPnPEventParser.m: 110";
		rLen = 5;
		rLoc = 3842;
		rType = 0;
		vrLen = 601;
		vrLoc = 3316;
	};
	15401FC5138B31BF001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BA71389ECFB001BABB8 /* UPnPManager.h */;
		name = "UPnPManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 2018;
	};
	15401FC6138B31BF001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BAA1389ECFB001BABB8 /* UPnPDB.h */;
		name = "UPnPDB.h: 54";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 564;
		vrLoc = 1883;
	};
	15402080138C9CC1001BABB8 /* MediaServerBasicObjectParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2355, 1267}";
		};
	};
	1540213E138CAA5B001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C631389EDED001BABB8 /* MediaServer1Device.m */;
		name = "MediaServer1Device.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	1540213F138CAA5B001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB81389ECFB001BABB8 /* MediaRenderer1Device.h */;
		name = "MediaRenderer1Device.h: 53";
		rLen = 20;
		rLoc = 2187;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1537;
	};
	15402140138CAA5B001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BBC1389ECFB001BABB8 /* BasicUPnPService.h */;
		name = "BasicUPnPService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2358;
	};
	15402145138CAA5B001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15402080138C9CC1001BABB8 /* MediaServerBasicObjectParser.h */;
		name = "MediaServerBasicObjectParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2355;
	};
	15402148138CAA5B001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BB61389ECFB001BABB8 /* MediaServer1ContainerObject.h */;
		name = "MediaServer1ContainerObject.h: 28";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1808;
		vrLoc = 239;
	};
	156C398713D2105B0064321E /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1703}}";
			sepNavSelRange = "{590, 10}";
			sepNavVisRange = "{529, 786}";
		};
	};
	156C398813D2105B0064321E /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	156C3A2913D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156C398813D2105B0064321E /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	156C3A2A13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150A87421391D06B00019C05 /* SoapActionsMessaging1.m */;
		name = "SoapActionsMessaging1.m: 7";
		rLen = 27;
		rLoc = 201;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	156C3A2B13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C4F1389EDED001BABB8 /* SoapActionsWANPPPConnection1.m */;
		name = "SoapActionsWANPPPConnection1.m: 33";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1044;
	};
	156C3A2C13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C511389EDED001BABB8 /* SoapActionsWANIPConnection1.m */;
		name = "SoapActionsWANIPConnection1.m: 247";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1768;
	};
	156C3A2D13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5A1389EDED001BABB8 /* SoapActionsContentDirectory1.m */;
		name = "SoapActionsContentDirectory1.m: 43";
		rLen = 10;
		rLoc = 1867;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1375;
	};
	156C3A2E13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C5B1389EDED001BABB8 /* SoapActionsConnectionManager1.m */;
		name = "SoapActionsConnectionManager1.m: 120";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1453;
	};
	156C3A2F13D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153B064B13909291003AA393 /* SoapActionsWANEthernetLinkConfig1.m */;
		name = "SoapActionsWANEthernetLinkConfig1.m: 38";
		rLen = 29;
		rLoc = 1910;
		rType = 0;
		vrLen = 1652;
		vrLoc = 955;
	};
	156C3A3013D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C491389EDED001BABB8 /* UPnPDB.m */;
		name = "UPnPDB.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 1890;
	};
	156C3A3113D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401C461389EDED001BABB8 /* UPnPManager.m */;
		name = "UPnPManager.m: 36";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1399;
		vrLoc = 823;
	};
	156C3A3213D21D7D0064321E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156C398713D2105B0064321E /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 17";
		rLen = 10;
		rLoc = 590;
		rType = 0;
		vrLen = 786;
		vrLoc = 529;
	};
	156C3A3A13D21D800064321E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D2AAC07D0554694100DB518D /* upnpx */ = {
		activeExec = 0;
	};
}
