// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* upnpx */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* upnpx */,
		);
		codeSenseManager = 15401B941389EC77001BABB8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327808784;
			PBXWorkspaceStateSaveDate = 327808784;
		};
		perUserProjectItems = {
			15401D691389EFEB001BABB8 /* PBXTextBookmark */ = 15401D691389EFEB001BABB8 /* PBXTextBookmark */;
			15401D6A1389EFEB001BABB8 /* PBXTextBookmark */ = 15401D6A1389EFEB001BABB8 /* PBXTextBookmark */;
			15401EA01389F719001BABB8 /* PBXTextBookmark */ = 15401EA01389F719001BABB8 /* PBXTextBookmark */;
			15401EA11389F719001BABB8 /* PBXTextBookmark */ = 15401EA11389F719001BABB8 /* PBXTextBookmark */;
			15401EA31389F719001BABB8 /* PBXTextBookmark */ = 15401EA31389F719001BABB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 15401B931389EC77001BABB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	15401B931389EC77001BABB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15401B941389EC77001BABB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15401BA71389ECFB001BABB8 /* UPnPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	15401BA81389ECFB001BABB8 /* UPnPEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	15401BBF1389ECFB001BABB8 /* BasicParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1023, 1227}";
			sepNavWindowFrame = "{{236, 95}, {813, 677}}";
		};
	};
	15401C721389EDED001BABB8 /* BasicServiceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	15401D691389EFEB001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BA81389ECFB001BABB8 /* UPnPEvents.h */;
		name = "UPnPEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	15401D6A1389EFEB001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BA71389ECFB001BABB8 /* UPnPManager.h */;
		name = "UPnPManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	15401EA01389F719001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401BBF1389ECFB001BABB8 /* BasicParser.h */;
		name = "BasicParser.h: 39";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1023;
	};
	15401EA11389F719001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401EA21389F719001BABB8 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	15401EA21389F719001BABB8 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	15401EA31389F719001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15401EA41389F719001BABB8 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	15401EA41389F719001BABB8 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2136}";
		};
	};
	D2AAC07D0554694100DB518D /* upnpx */ = {
		activeExec = 0;
	};
}
