// !$*UTF8*$!
{
	1523DC2913D2749600F66705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15402079138C9933001BABB8 /* FolderView.m */;
		name = "FolderView.m: 196";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 1585;
		vrLoc = 355;
	};
	1523DC2A13D2749600F66705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1739;
	};
	15279BF41413C92600166E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1739;
	};
	15401D7F1389F108001BABB8 /* upnpxdemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpxdemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15401D971389F118001BABB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15401D981389F118001BABB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15402078138C9933001BABB8 /* FolderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 465}}";
			sepNavSelRange = "{293, 69}";
			sepNavVisRange = "{0, 497}";
		};
	};
	15402079138C9933001BABB8 /* FolderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 2899}}";
			sepNavSelRange = "{6053, 0}";
			sepNavVisRange = "{355, 1585}";
			sepNavWindowFrame = "{{38, 75}, {813, 677}}";
		};
	};
	154020CA138CA270001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* upnpxdemoAppDelegate.h */;
		name = "upnpxdemoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	15402130138CAA29001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* upnpxdemoAppDelegate.m */;
		name = "upnpxdemoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 591;
		vrLoc = 309;
	};
	15402132138CAA29001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 8;
		rLoc = 376;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1540216A138D288E001BABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15402078138C9933001BABB8 /* FolderView.h */;
		name = "FolderView.h: 17";
		rLen = 69;
		rLoc = 293;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* upnpxdemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 443}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* upnpxdemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 676}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{309, 591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* upnpxdemo */ = {
		activeExec = 0;
		executables = (
			15401D7F1389F108001BABB8 /* upnpxdemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 443}}";
			sepNavSelRange = "{376, 8}";
			sepNavVisRange = "{0, 499}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2769}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{1739, 1264}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15401D7F1389F108001BABB8 /* upnpxdemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* upnpxdemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* upnpxdemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 15401D981389F118001BABB8 /* Code sense */;
		executables = (
			15401D7F1389F108001BABB8 /* upnpxdemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					536.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336840948;
			PBXWorkspaceStateSaveDate = 336840948;
		};
		perUserProjectItems = {
			1523DC2913D2749600F66705 /* PBXTextBookmark */ = 1523DC2913D2749600F66705 /* PBXTextBookmark */;
			1523DC2A13D2749600F66705 /* PBXTextBookmark */ = 1523DC2A13D2749600F66705 /* PBXTextBookmark */;
			15279BF41413C92600166E12 /* PBXTextBookmark */ = 15279BF41413C92600166E12 /* PBXTextBookmark */;
			154020CA138CA270001BABB8 /* PBXTextBookmark */ = 154020CA138CA270001BABB8 /* PBXTextBookmark */;
			15402130138CAA29001BABB8 /* PBXTextBookmark */ = 15402130138CAA29001BABB8 /* PBXTextBookmark */;
			15402132138CAA29001BABB8 /* PBXTextBookmark */ = 15402132138CAA29001BABB8 /* PBXTextBookmark */;
			1540216A138D288E001BABB8 /* PBXTextBookmark */ = 1540216A138D288E001BABB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 15401D971389F118001BABB8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
